{
  "position": "top",
  "height": 30,
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    //"hyprland/window"
    "clock"
  ],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "tray": {
    // "icon-size": 21,
    //"spacing": 10
  },
  "clock": {
    "interval": 1,
    //"format": "{:%a %d %H:%M:%S}",
    "format": "{:%e %b %T} ",
    //"tooltip-format": "{:%e %B %Y}"
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "tooltip-format-wifi": "Strength: {signalStrength}%",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": " {percent}%"
  },
  "memory": {
    "format": " {}%"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
  },
}
