monitor=eDP-1,preffered,auto,1

exec-once = bash ~/.config/hypr/start.sh

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

input {
    kb_layout = us, bg
    kb_variant = , phonetic
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    repeat_rate = 45
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
    # accel_profile = flat
}

gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    vfr = true
}

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
