monitor=,preffered,auto,2

exec-once = bash ~/.config/hypr/start.sh

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}

animations {
    enabled = no
}

input {
    kb_layout = us, bg
    kb_variant = , phonetic
    # kb_model =
    kb_options = grp:alt_shift_toggle
    # kb_rules =

    repeat_rate = 45
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = false
        scroll_factor = 0.4
    }

    sensitivity = 0
    # accel_profile = flat
}
windowrule = scrolltouchpad 1.5, class:Alacritty

gestures {
    workspace_swipe = false
}

dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    vfr = true
}

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
