env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

exec = hyprctl setcursor 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
#
exec = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  layout = dwindle
  resize_on_border = true
  allow_tearing = true
}

decoration:blur:enabled = false
decoration:shadow:enabled = false
decoration:rounding = 2

exec = gsettings set org.gnome.desktop.interface font-name 'Iosevka Nerd Font Mono 16'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Roboto Mono 16'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Roboto Mono 16'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
