# exec = hyprctl setcursor 24
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  col.active_border = rgb(8A8A8D)
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  layout = dwindle
  resize_on_border = true
  allow_tearing = true
}

decoration:blur:enabled = false
decoration:shadow:enabled = false
decoration:rounding = 0

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrains Mono Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrains Mono Nerd Font 14'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrains Mono Nerd Font 14'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
